# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xms512M -Xmx6072M -XX:MaxHeapSize=2g -XX:MaxPermSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

kotlin.incremental=true
org.gradle.daemon=true
#org.gradle.parallel - This flag allows Gradle to build modules within a project in parallel instead of sequentially.
# This is only beneficial in a multi-module project.
org.gradle.parallel=true
android.enableD8=true
android.useAndroidX=true
android.enableJetifier=true
#org.gradle.configureondemand - This flag configures only the modules needed by the project, instead of building all of them.
org.gradle.configureondemand=true
