# testCICDBuild

./: build.gradle
.github/workflows/: lint.yml  main.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/phanduy/testcicd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phanduy/testcicd/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
testCICD/: gradle.properties
testCICD/app/: build.gradle
testCICD/app/libs/: mpchart.aar  smartTable.aar
testCICD/app/src/main/res/layout/: activity_main.xml
testCICD/app/src/test/java/com/phanduy/testcicd/: ExampleUnitTest.kt
testCICD/gradle/wrapper/: gradle-wrapper.properties
