apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.appdistribution'
apply plugin: 'com.google.firebase.crashlytics'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
//apply plugin: 'io.fabric'

apply plugin: "org.jlleitschuh.gradle.ktlint-idea"
apply plugin: "org.jlleitschuh.gradle.ktlint"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.phanduy.testcicd"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 248
        versionName "4.7.7"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        resolutionStrategy.force 'com.android.support:multidex:1.0.3'
    }
    lintOptions {
        disable "ResourceType"
        abortOnError false
        checkAllWarnings false
        checkReleaseBuilds false
        ignoreWarnings true
        quiet true
    }

    dexOptions {
        keepRuntimeAnnotatedClasses false
//        javaMaxHeapSize "4g"
    }
}

ktlint {
    version = "0.37.2"
    android = true
    ignoreFailures = true
    enableExperimentalRules.set(true)
    additionalEditorconfigFile.set(file(".editorconfig"))
    reporters {
        reporter(org.jlleitschuh.gradle.ktlint.reporter.ReporterType.PLAIN)
        reporter(org.jlleitschuh.gradle.ktlint.reporter.ReporterType.CHECKSTYLE)
        reporter(org.jlleitschuh.gradle.ktlint.reporter.ReporterType.HTML)
    }
}

detekt {
    version = "1.0.0.RC6-4"
    profile("main") {
        input = "$projectDir"
        config = "$rootDir/detekt.yml"
        filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
        output = "$projectDir/build/reports/detekt"
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //=================== Architecture ======================
    //------------------- Kotlin --------------------
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:1.3.2"

    //------------------- Support Library -------------------
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.asynclayoutinflater:asynclayoutinflater:1.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //------------------- Firebase ----------------
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    //------------------- QR Code ----------------
    implementation 'com.google.mlkit:barcode-scanning:16.1.1'

    //------------------- Gson ----------------------
    implementation 'com.google.code.gson:gson:2.8.6'

    //------------------- RxJava --------------------
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //------------------- Dagger --------------------
    implementation 'com.google.dagger:dagger:2.24'
    kapt 'com.google.dagger:dagger-android-processor:2.24'
    kaptTest 'com.google.dagger:dagger-android-processor:2.24'
    kaptAndroidTest 'com.google.dagger:dagger-android-processor:2.24'
    implementation 'com.google.dagger:dagger-android:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'
    kaptTest 'com.google.dagger:dagger-compiler:2.24'
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.24'

    //------------------- Network ------------------
    implementation 'com.squareup.okhttp3:okhttp:3.12.8'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    implementation "org.java-websocket:Java-WebSocket:1.3.8"

    //------------------- Butter Knife --------------
    implementation 'com.jakewharton:butterknife:10.0.0'
    kapt 'com.jakewharton:butterknife-compiler:10.0.0'

    //------------------- Android Architecture Components -----
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'

    //------------------- EventBus ------------------
    implementation 'org.greenrobot:eventbus:3.2.0'

    //==================== QR　Reader ====================
    //Keep version zxing:core to 3.3.0 for minSdk 14, 3.4.0 only support 19+
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'

    //==================== UI ====================
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    implementation 'com.github.didikk:sticky-nestedscrollview:1.0.1'
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.caverock:androidsvg:1.4'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.8'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.8'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.10.8'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.8'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // font text
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'net.danlew:android.joda:2.9.9'
    implementation 'org.parceler:parceler-api:1.1.12'
    kapt 'org.parceler:parceler:1.1.12'
    implementation('org.scala-saddle:google-rfc-2445:20110304') {
        exclude module: 'joda-time'
        exclude module: 'scala-library'
    }
    implementation('com.isseiaoki:simplecropview:1.1.6') {
        exclude group: 'io.reactivex.rxjava2'
    }
    // Zoom image
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    // select startEndTime
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    //tok box
    implementation 'com.opentok.android:opentok-android-sdk:2.22.0'
    // Badge support library. Licensed under the Apache License, Version 2.0
    // For information please check https://github.com/leolin310148/ShortcutBadger
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    // Beacon
    implementation 'com.minew.beaconplus:MTBeaconPlus:1.0.0'

    //==================== Test ====================
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.3.2"
    testImplementation "org.mockito:mockito-core:2.28.2"
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //==================== Debug ====================
    implementation 'com.jakewharton.timber:timber:4.5.1'

    //expandablerecyclerview
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'

    implementation 'com.ct7ct7ct7.androidvimeoplayer:library:1.0.8'
    implementation 'ch.obermuhlner:big-math:2.3.0'
    implementation 'ch.obermuhlner:kotlin-big-math:2.3.0'

    implementation 'jp.drjoy.android.library:pttheadsetsdk-v30:0.0.1'

    //smartTable.arr was built base on repository: https://github.com/dr-joy/android-datatable
    implementation files('libs/smartTable.aar')
    implementation files('libs/mpchart.aar')
}

//apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'